{
  "metaData": {
    "version": "1.10.3",
    "versionNumber": 68099
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {}
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1200,
      "height": 780,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1200,
          "height": 780,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1200,
              "height": 466,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 307,
                  "height": 466,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 307,
                      "height": 240,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 307,
                      "height": 220,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 453,
                  "height": 466,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 428,
                  "height": 466,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1200,
              "height": 308,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 308,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 536,
                  "height": 308,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 308,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 12000,
                  "controlAddress": "/localPort",
                  "hexMode": false
                }
              ],
              "editorIsCollapsed": true
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": true,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "192.168.127.125",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 7000,
                      "controlAddress": "/remotePort",
                      "hexMode": false
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {}
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "hideInEditor": true
        }
      },
      {
        "parameters": [
          {
            "value": [
              0.2777764797210693,
              0.2777764797210693,
              0.2777764797210693,
              1.0
            ],
            "controlAddress": "/color"
          },
          {
            "value": false,
            "controlAddress": "/logIncoming"
          },
          {
            "value": false,
            "controlAddress": "/logOutgoing"
          }
        ],
        "niceName": "Sound Card",
        "type": "Sound Card",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "inputVolumes": {},
            "outputVolumes": {
              "editorIsCollapsed": true
            },
            "monitor": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ]
            },
            "fftAnalysis": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ],
              "editorIsCollapsed": true,
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "ltc": {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enabled"
                }
              ]
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "audioSettings": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n\r\n<DEVICESETUP deviceType=\"DirectSound\" audioOutputDeviceName=\"\" audioInputDeviceName=\"\" audioDeviceRate=\"48000.0\" audioDeviceInChans=\"1\"/>\r\n",
        "analyzer": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/enabled"
            }
          ],
          "editorIsCollapsed": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/miniMode"
          },
          {
            "value": [
              0.0,
              0.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State 1",
        "type": "State",
        "processors": {
          "items": [],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}
