00:00:00:00  intro show
01:00:00:00  Último Día
01:30:00:00  2000s
02:00:00:00  Un call
02:30:00:00  Lo deberías pensar
03:00:00:00  La receta
03:30:00:00  Bossa Lova
04:00:00:00  2+1
04:30:00:00  Pegó fuerte
05:00:00:00  Las flores que te gustan
05:30:00:00  Despertador
06:00:00:00  Botero
06:30:00:00  Llama a tu amiga
07:00:00:00  Pinky
07:02:35:00  FINAL FALSO
07:30:00:00  A Fuego
08:00:00:00  Misionar
08:30:00:00  Enrolar
09:00:00:00  Yoseké
09:30:00:00  Funkysolo
10:00:00:00  FINAL DIABLO SANTO
